{
    "name": "editor-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "gtx",
    "sourceRoot": "apps/editor-ui/src",
    "tags": [
        "app",
        "ui",
        "angular"
    ],
    "targets": {
        "build": {
            "executor": "@nx/angular:application",
            "outputs": [
                "{options.outputPath}"
            ],
            "inputs": [
                "building",
                "{workspaceRoot}/plugins/esbuild/define-version.js"
            ],
            "options": {
                "outputPath": "dist/apps/editor-ui",
                "index": "apps/editor-ui/src/index.html",
                "browser": "apps/editor-ui/src/main.ts",
                "polyfills": [
                    "apps/editor-ui/src/polyfills.ts"
                ],
                "tsConfig": "apps/editor-ui/tsconfig.app.json",
                "plugins": [
                    {
                        "path": "{workspaceRoot}/plugins/esbuild/define-version.js",
                        "options": {
                            "packageFile": "{workspaceRoot}/package.json"
                        }
                    }
                ],
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/editor-ui/src/assets",
                        "output": "assets"
                    }
                ],
                "styles": [
                    "apps/editor-ui/src/styles/styles.scss"
                ],
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "apps/editor-ui/src/styles",
                        "libs",
                        "node_modules"
                    ],
                    "sass": {
                        "silenceDeprecations": [
                            "mixed-decls",
                            "color-functions",
                            "global-builtin",
                            "import"
                        ]
                    }
                },
                "scripts": [],
                "allowedCommonJsDependencies": [
                    "@bevacqua/rome",
                    "base64-js",
                    "cropperjs",
                    "dompurify",
                    "ev-emitter",
                    "js-sha256",
                    "masonry-layout",
                    "moment",
                    "moment-timezone"
                ],
                "fileReplacements": [
                    {
                        "replace": "apps/editor-ui/src/environments/environment.ts",
                        "with": "apps/editor-ui/src/environments/environment.prod.ts"
                    }
                ],
                "aot": true,
                "outputHashing": "all",
                "optimization": true,
                "sourceMap": false,
                "namedChunks": false,
                "extractLicenses": true
            },
            "configurations": {
                "production": {},
                "development": {
                    "fileReplacements": [],
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                },
                "ci": {
                    "progress": false
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@nx/angular:dev-server",
            "options": {
                "proxyConfig": "proxy.conf.json",
                "liveReload": false
            },
            "configurations": {
                "production": {
                    "buildTarget": "editor-ui:build:production"
                },
                "development": {
                    "buildTarget": "editor-ui:build:development"
                }
            },
            "defaultConfiguration": "development",
            "continuous": true
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "{projectRoot}/src/test.ts",
                "polyfills": [
                    "zone.js",
                    "zone.js/testing",
                    "{projectRoot}/src/polyfills.ts"
                ],
                "tsConfig": "{projectRoot}/tsconfig.spec.json",
                "karmaConfig": "{projectRoot}/karma.conf.js",
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "apps/editor-ui/src/styles",
                        "libs",
                        "node_modules"
                    ]
                },
                "watch": false
            },
            "configurations": {
                "ci": {
                    "codeCoverage": true,
                    "reporters": [
                        "junit"
                    ],
                    "browsers": "ChromeDocker",
                    "progress": false
                },
                "watch": {
                    "watch": true
                }
            }
        },
        "component-test": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "{projectRoot}/cypress.config.ts",
                "testingType": "component",
                "skipServe": true,
                "devServerTarget": "editor-ui:build"
            },
            "configurations": {
                "ci": {
                    "quiet": true,
                    "cypressConfig": "{projectRoot}/cypress.config.ci.ts",
                    "devServerTarget": "editor-ui:build:ci"
                }
            }
        },
        "e2e": {
            "executor": "@nx/playwright:playwright",
            "outputs": [
                "{workspaceRoot}/.playwright/editor-ui"
            ],
            "options": {
                "config": "apps/editor-ui/playwright.config.ts",
                "skipInstall": true
            }
        }
    }
}
