{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "preserve",
        "strict": false,
        "strictNullChecks": false
    },
    "files": [],
    "include": [],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": false,
        "strictMetadataEmit": true,
        "strictTemplates": false,
        "strictInjectionParameters": true,
        "enableResourceInlining": false
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./cypress/tsconfig.json"
        }
    ]
}
