{
  "name": "@gentics/cms-rest-client-angular",
  "version": "6.1.0-SNAPSHOT",
  "peerDependencies": {
    "@angular/common": "15.2.5",
    "@angular/core": "15.2.5",
    "@gentics/cms-models": "^6.1.0-SNAPSHOT",
    "@gentics/cms-rest-client": "^6.1.0-SNAPSHOT",
    "rxjs": "^6.6.3"
  },
  "publishConfig": {
    "registry": "https://repo.apa-it.at/artifactory/api/npm/gtx-npm/"
  }
}
