{
  "name": "@gentics/form-generator",
  "version": "6.1.0-SNAPSHOT",
  "peerDependencies": {
    "@angular/animations": "15.2.5",
    "@angular/common": "15.2.5",
    "@angular/core": "15.2.5",
    "@angular/forms": "15.2.5",
    "@gentics/cms-components": "^6.1.0-SNAPSHOT",
    "@gentics/cms-models": "^6.1.0-SNAPSHOT",
    "lodash-es": "^4.17.15",
    "rxjs": "^6.6.3",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "registry": "https://repo.apa-it.at/artifactory/api/npm/gtx-npm/"
  }
}
