{
  "name": "@gentics/form-generator",
  "version": "6.3.2",
  "license": "Apache-2.0",
  "dependencies": {},
  "peerDependencies": {
    "@angular/animations": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@gentics/cms-components": "^6.2.3",
    "@gentics/cms-models": "^6.2.3",
    "lodash-es": "^4.17.15",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@angular/animations": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@gentics/cms-components": "^6.3.2",
    "@gentics/cms-models": "^6.3.2",
    "lodash-es": "^4.17.15",
    "uuid": "^9.0.0"
  },
  "publishConfig": {
    "registry": "https://repo.gentics.com/repository/npm-products/"
  }
}
