{
    "name": "component-tests-harness",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "{projectRoot}/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:webpack-browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/{projectRoot}",
                "index": "{projectRoot}/src/index.html",
                "main": "{projectRoot}/src/main.ts",
                "tsConfig": "{projectRoot}/tsconfig.app.json",
                "buildOptimizer": false,
                "optimization": false,
                "vendorChunk": true,
                "extractLicenses": false,
                "sourceMap": true,
                "namedChunks": true
            },
            "configurations": {
                "ci": {
                    "progress": false
                }
            }
        }
    }
}
