{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "es2022",
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "emitDecoratorMetadata": false,
        "module": "preserve",
        "types": ["node", "jquery"]
    },
    "files": [],
    "include": [],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": false,
        "strictMetadataEmit": true,
        "strictTemplates": false,
        "strictInjectionParameters": true,
        "enableResourceInlining": false
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./cypress/tsconfig.json"
        }
    ],
}
