{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "jquery"],
        "moduleResolution": "bundler"
    },
    "files": ["src/main.ts", "src/polyfills.ts"],
    "exclude": [
        "src/test.ts",
        "src/testing/**",
        "**/*.mock.ts",
        "**/*.spec.ts",
        "**/*.worker.ts",
        "cypress/**/*",
        "cypress.config.ts",
        "**/*.cy.ts",
        "**/*.cy.js",
        "**/*.cy.tsx",
        "**/*.cy.jsx"
    ]
}
