{
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "target": "es2022"
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./cypress/tsconfig.json"
        }
    ],
    "extends": "../../tsconfig.json",
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": false,
        "strictMetadataEmit": true,
        "strictTemplates": false,
        "strictInjectionParameters": true,
        "enableResourceInlining": false,
        "compilationMode": "partial"
    }
}
