{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "es2022",
        "moduleResolution": "bundler",
        "module": "preserve",
        "ignoreDeprecations": "6.0"
    },
    "files": [],
    "include": [],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictTemplates": false,
        "strictInjectionParameters": true
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
