{
  "name": "@gentics/image-editor",
  "version": "6.0.0-SNAPSHOT",
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "cropperjs": "^1.5.13",
    "@angular/common": "15.2.5",
    "@angular/core": "15.2.5"
  }
}
