{
  "name": "@gentics/image-editor",
  "version": "6.1.0-SNAPSHOT",
  "peerDependencies": {
    "@angular/common": "15.2.5",
    "@angular/core": "15.2.5",
    "@gentics/ui-core": "^6.1.0-SNAPSHOT",
    "cropperjs": "^1.5.13",
    "tslib": "^2.5.0"
  }
}
