{
    "name": "image-editor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "prefix": "gtx",
    "sourceRoot": "libs/image-editor/src",
    "tags": ["lib", "angular", "publish"],
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "options": {
                "tsConfig": "libs/image-editor/tsconfig.lib.json",
                "project": "libs/image-editor/ng-package.json"
            },
            "configurations": {
                "production": {},
                "development": {},
                "ci": {}
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/image-editor/**/*.ts",
                    "libs/image-editor/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": ".",
                "command": "node tools/ng-test-runner image-editor --watch=false --forceAngular"
            },
            "configurations": {
                "watch": {
                    "command": "node tools/ng-test-runner image-editor --watch=true --forceAngular"
                },
                "ci": {
                    "command": "node tools/ng-test-runner image-editor --watch=false --forceAngular --configuration=ci",
                    "color": false
                }
            }
        },
        "component-test": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "libs/image-editor/cypress.config.ts",
                "testingType": "component",
                "skipServe": true,
                "devServerTarget": "image-editor-demo:build",
                "watch": false
            },
            "configurations": {
                "watch": {
                    "watch": true
                },
                "ci": {
                    "quiet": true,
                    "devServerTarget": "image-editor-demo:build:ci",
                    "reporterOptions": {
                        "color": false,
                        "reporter": "min"
                    }
                }
            }
        },
        "nx-release-publish": {
            "executor": "@nx/js:release-publish",
            "options": {
                "packageRoot": "{workspaceRoot}/dist/libs/image-editor"
            }
        }
    }
}
