{
    "name": "cms-rest-clients-angular",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "prefix": "gtx",
    "sourceRoot": "libs/cms-rest-clients-angular/src",
    "tags": ["lib", "angular", "publish"],
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/cms-rest-clients-angular/ng-package.json",
                "tsConfig": "libs/cms-rest-clients-angular/tsconfig.lib.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/cms-rest-clients-angular/tsconfig.lib.prod.json"
                },
                "development": {}
            },
            "defaultConfiguration": "production"
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "{projectRoot}/src/test.ts",
                "polyfills": ["zone.js", "zone.js/testing"],
                "tsConfig": "{projectRoot}/tsconfig.spec.json",
                "karmaConfig": "{projectRoot}/karma.conf.js",
                "stylePreprocessorOptions": {
                    "includePaths": ["{projectRoot}/src/styles"]
                },
                "watch": false
            },
            "configurations": {
                "ci": {
                    "codeCoverage": true,
                    "reporters": ["junit"],
                    "browsers": "ChromeDocker",
                    "progress": false
                },
                "watch": {
                    "watch": true
                }
            }
        }
    }
}
