{
    "extends": "./tsconfig.json",
        "compilerOptions": {
        "types": ["jasmine", "node", "jquery", "hammer"]
    },
    "include": [
        "src/**/*.ts",
        "testing/src/**/*.ts"
    ]
}
