{
    "name": "ct-link-checker-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/ct-link-checker-e2e/src",
    "projectType": "application",
    "tags": ["e2e"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/ct-link-checker-e2e/cypress.config.ts",
                "devServerTarget": "ct-link-checker:serve:development",
                "testingType": "e2e",
                "watch": false
            },
            "configurations": {
                "ci": {
                    "quiet": true,
                    "cypressConfig": "apps/ct-link-checker-e2e/cypress.config.ci.ts",
                    "devServerTarget": "",
                    "baseUrl": "http://localhost:8080",
                    "env": {
                        "CI": true
                    }
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
