{
    "name": "image-editor-demo",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "gtx",
    "sourceRoot": "apps/image-editor-demo/src",
    "tags": ["app", "docs", "demo", "angular"],
    "implicitDependencies": ["image-editor", "ui-core"],
    "targets": {
        "build": {
            "executor": "@nx/angular:webpack-browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "customWebpackConfig": {
                    "path": "apps/ui-core-docs/webpack.partial.js"
                },
                "outputPath": "dist/apps/image-editor-demo",
                "index": "apps/image-editor-demo/src/index.html",
                "main": "apps/image-editor-demo/src/main.ts",
                "polyfills": ["apps/image-editor-demo/src/polyfills.ts"],
                "tsConfig": "apps/image-editor-demo/tsconfig.app.json",
                "assets": [
                    "apps/image-editor-demo/src/favicon.ico",
                    "apps/image-editor-demo/src/assets"
                ],
                "styles": ["apps/image-editor-demo/src/styles.scss"],
                "stylePreprocessorOptions": {
                    "includePaths": [
                        "apps/image-editor-demo/src/styles",
                        "libs",
                        "node_modules"
                    ]
                },
                "scripts": [],
                "allowedCommonJsDependencies": [
                    "@bevacqua/rome",
                    "@gentics/ui-core",
                    "cropperjs"
                ],
                "aot": true,
                "outputHashing": "all",
                "optimization": true,
                "sourceMap": false,
                "namedChunks": false,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true
            },
            "configurations": {
                "production": {},
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                },
                "ci": {
                    "progress": false
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@nx/angular:dev-server",
            "options": {
                "proxyConfig": "proxy.conf.json",
                "liveReload": false
            },
            "configurations": {
                "production": {
                    "buildTarget": "image-editor-demo:build:production"
                },
                "development": {
                    "buildTarget": "image-editor-demo:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "nx:noop"
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "image-editor-demo:build"
            }
        }
    }
}
