{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "preserve",
        "ignoreDeprecations": "6.0"
    },
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
