{
  "name": "@gentics/cms-integration-api-models",
  "version": "6.1.35",
  "license": "Apache-2.0",
  "dependencies": {
    "@gentics/aloha-models": "6.1.35",
    "@gentics/cms-models": "6.1.35",
    "@gentics/cms-rest-client": "6.1.35",
    "@types/jquery": "^3.5.19"
  },
  "peerDependencies": {
    "rxjs": "^6.6.0"
  },
  "publishConfig": {
    "registry": "https://repo.gentics.com/repository/npm-products/"
  }
}
