{
  "name": "@gentics/cms-integration-api-models",
  "version": "6.1.0-SNAPSHOT",
  "dependencies": {
    "@gentics/aloha-models": "^6.1.0-SNAPSHOT",
    "@gentics/cms-models": "^6.1.0-SNAPSHOT",
    "@gentics/cms-rest-client": "^6.1.0-SNAPSHOT"
  },
  "peerDependencies": {
    "rxjs": "^6.6.0"
  },
  "publishConfig": {
    "registry": "https://repo.apa-it.at/artifactory/api/npm/gtx-npm/"
  }
}
