{
    "recommendations": [
        "angular.ng-template",
        "asciidoctor.asciidoctor-vscode",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "sodatea.velocity",
        "redhat.vscode-xml"
    ]
}