{
  "name": "@gentics/aloha-models",
  "version": "6.1.0-SNAPSHOT",
  "private": false,
  "peerDependencies": {},
  "publishConfig": {
    "registry": "https://repo.apa-it.at/artifactory/api/npm/gtx-npm/"
  }
}
