{
  "name": "@gentics/form-grid",
  "version": "6.5.1",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@gentics/cms-models": "^6.5.1",
    "@gentics/cms-integration-api-models": "^6.5.1",
    "@gentics/common": "^6.5.1",
    "@gentics/ui-core": "^6.5.1"
  },
  "devDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@gentics/cms-models": "^6.5.1",
    "@gentics/cms-integration-api-models": "^6.5.1",
    "@gentics/ui-core": "^6.5.1"
  },
  "sideEffects": false
}
